# OurAnimeList

Final project for Sanbercode React Native course.
OurAnimeList shows anime list, which aired in the latest season.
This application consists of:

- Login & Register Page (Authentication not applied yet).
- Current Season Anime List.
- Anime Details (Poster, Title, Rating, Airing Status, Synopsis).
- Profile Page (Still static, using fixed username).
- Contributor Page.

# API

1. Jikan API
   - https://jikan.moe/

# Links

- Figma
  - https://www.figma.com/file/foLVBUTtD3Zx39E59s3Fuk/Concept-1?node-id=0%3A1
- GitLab
  - https://gitlab.com/JurgenStrek/ouranimelist
